# Internship

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChuckDao.kt  ChuckJokeModel.kt  ChuckNorisDatabaseModel.kt  ChuckNorisRepositoryOkHttp.kt  ChuckNorisRepositoryRetrofit.kt  ChuckNorisService.kt  ExampleAdapter.kt  ExampleRoomDatabase.kt  MainActivity.kt  NewAdapter.kt
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  title_item.xml
gradle/wrapper/: gradle-wrapper.properties
